export STRIP=llvm-strip
export STRIPFLAGS='--strip-all --remove-section=.eh_frame --remove-section=.eh_frame_ptr --remove-section=.note.gnu.gold-version --remove-section=.note.gnu.build-id --remove-section=.note.ABI-tag --remove-section=.note --remove-section=.gnu.version --remove-section=.comment --strip-debug --strip-unneeded'
export CC=clang
export CFLAGS='-Ofast -flto -s -std=c89 -Werror -Wshadow -Wall -Wextra -Wpedantic -pedantic -ffast-math -mfancy-math-387 -funroll-loops -Wl,--build-id=none -fdata-sections -ffunction-sections -Wl,--gc-sections,--hash-style=gnu,-Ofast,-flto'
