# BAZP_NO_LOG: Disable most logging
# false: log
# true: don't log
export BAZP_NO_LOG=false

# BAZ_NORLWRAP: Disable the use of rlwrap
# Won't use rlwrap even if available
# false: use
# true: don't use
export BAZ_NORLWRAP=false
