#!/bin/bash

# Bash
export EDITOR='/usr/bin/vim' \
    BROWSER='/usr/bin/firefox' \
    TERMINAL='/usr/local/bin/st' \

# Python
export PYTHONSTARTUP="$HOME/.config/python/startup.py"

# sudo
# SUDO_PROMPT="(enter password for \033[1m%u${RESTORE}) "
# SUDO_PROMPT="$(echo -en "$SUDO_PROMPT")"
# export SUDO_PROMPT

# NNN
# export NNN_TRASH=1
# export NNN_LOCKER='cmatrix'

# GDB
export GEF_RC="$HOME/.config/gefrc"

# Baz
# export BAZ_DEBUG_LOAD=true
export BAZ_LOADER_ENABLED=true
export BAZ_LS_PROG='lsd'
export BAZ_TRASH_NOHELP=true
