#!/bin/bash

export ENV="$HOME/.profile"
export EDITOR='/usr/bin/vim'
export VISUAL="$EDITOR"
export BROWSER='/usr/bin/firefox'
export TERMINAL='/usr/local/bin/st'
export XZ_OPT=-e9T0
export PYTHONSTARTUP="$HOME/.config/python/startup.py"

export RESTORE="\033[0m"
export GREEN="\033[0;32m"
export RED="\033[0;31m"
export BOLD="\033[1m"

# sudo
SUDO_PROMPT="(enter password for ${BOLD}%u${RESTORE}) "
SUDO_PROMPT="$(echo -en "$SUDO_PROMPT")"
export SUDO_PROMPT

# FZF
export FZF_DEFAULT_OPTS="--layout=reverse --height=20 --no-mouse -i"
export FZF_TMUX_HEIGHT=20
export FZF_DEFAULT_COMMAND='find .'

# History
export HISTFILE="$HOME/.cache/.bash_history"
export LESSHISTFILE="$HOME/.cache/.lesshst"
export NODE_REPL_HISTORY="$HOME/.cache/.node_repl_history"

# NNN
export NNN_TRASH=1
export NNN_LOCKER='cmatrix'
