#!/bin/bash

export RESTORE="\033[0m"
export GREEN="\033[0;32m"
export RED="\033[0;31m"
export BOLD="\033[1m"


# sudo
SUDO_PROMPT="(enter password for ${BOLD}%u${RESTORE}) "
SUDO_PROMPT="$(echo -en "$SUDO_PROMPT")"
export SUDO_PROMPT


# FZF
export FZF_DEFAULT_OPTS="--layout=reverse --height=20 --no-mouse -i"
export FZF_TMUX_HEIGHT=20
export FZF_DEFAULT_COMMAND='find .'

